{
  "manifest_version": 2,
  "name": "Replace YouTube with invidio.us",
  "description": "This extensions replaces all youtu.be and youtube.com links with their invidio.us conterpart.",
  "version": "0.2.0",
  "permissions": [
    "*://www.youtube.com/*",
    "*://youtu.be/*",
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "options_ui": {
    "page": "settings/options.html"
  },
  "icons": {
    "32": "icons/icon.png"
  },
  "background": {
    "scripts": ["background_script.js"]
  }
}
